apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: share-post-via-link
spec:
  enabled: true
  requires: ">=2.17.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.svg
  homepage: https://github.com/guqing/share-post-via-link
  repo: https://github.com/guqing/share-post-via-link
  issues: https://github.com/guqing/share-post-via-link/issues
  displayName: "链上好文"
  description: "一键生成分享链接，轻松传播私密文章。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
