apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: share-post-via-link
  annotations:
    store.halo.run/app-id: app-EiTni
spec:
  enabled: true
  requires: ">=2.17.0"
  author:
    name: guqing & ruibaby
    website: https://github.com/guqing/plugin-share-post-via-link
  logo: logo.svg
  homepage: https://www.halo.run/store/apps/app-EiTni
  repo: https://github.com/guqing/plugin-share-post-via-link
  issues: https://github.com/guqing/plugin-share-post-via-link/issues
  displayName: "链上好文"
  description: "生成可分享的链接，让你的文章可以分享给团队成员或好友浏览。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com//guqing/plugin-share-post-via-link/blob/main/LICENSE"
